<Window x:Class="MarkupShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="markup-shot"
        Height="760"
        Width="1160"
        MinHeight="560"
        MinWidth="860"
        AllowDrop="True"
        Drop="Window_Drop"
        DragOver="Window_DragOver"
        KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Capture Region"
                          Click="CaptureMenuItem_Click"
                          InputGestureText="Ctrl+Shift+M" />
                <MenuItem Header="_Open..."
                          Click="OpenMenuItem_Click"
                          InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save As..."
                          Click="SaveAsMenuItem_Click"
                          InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem Header="_Copy"
                          Click="CopyMenuItem_Click"
                          InputGestureText="Ctrl+C" />
                <Separator />
                <MenuItem Header="E_xit"
                          Click="ExitMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <TextBlock Text="Tools" VerticalAlignment="Center" Margin="0,0,6,0" />
                <Button Content="Arrow" Click="AddArrowButton_Click" />
                <Button Content="Line" Click="AddLineButton_Click" />
                <Button Content="Rectangle" Click="AddRectangleButton_Click" />
                <Button Content="Ellipse" Click="AddEllipseButton_Click" />
                <Button Content="Ink" Click="AddInkButton_Click" />
                <Button Content="Text" Click="AddTextButton_Click" />
                <Button Content="Highlighter" Click="AddHighlighterButton_Click" />

                <Separator />

                <TextBlock Text="Color" VerticalAlignment="Center" Margin="4,0,4,0" />
                <ComboBox x:Name="ColorComboBox"
                          Width="140"
                          SelectionChanged="StyleControl_SelectionChanged">
                    <ComboBoxItem Content="Red" Tag="#FFFF4F4F" IsSelected="True" />
                    <ComboBoxItem Content="Orange" Tag="#FFFFA340" />
                    <ComboBoxItem Content="Yellow" Tag="#FFFFFF00" />
                    <ComboBoxItem Content="Green" Tag="#FF57C84D" />
                    <ComboBoxItem Content="Blue" Tag="#FF4FA3FF" />
                    <ComboBoxItem Content="Black" Tag="#FF111111" />
                    <ComboBoxItem Content="White" Tag="#FFFFFFFF" />
                </ComboBox>

                <TextBlock Text="Stroke" VerticalAlignment="Center" Margin="8,0,4,0" />
                <ComboBox x:Name="StrokeThicknessComboBox"
                          Width="74"
                          SelectionChanged="StyleControl_SelectionChanged">
                    <ComboBoxItem Content="1 px" Tag="1" />
                    <ComboBoxItem Content="2 px" Tag="2" IsSelected="True" />
                    <ComboBoxItem Content="3 px" Tag="3" />
                    <ComboBoxItem Content="4 px" Tag="4" />
                    <ComboBoxItem Content="6 px" Tag="6" />
                    <ComboBoxItem Content="8 px" Tag="8" />
                </ComboBox>

                <TextBlock Text="Font" VerticalAlignment="Center" Margin="8,0,4,0" />
                <ComboBox x:Name="FontSizeComboBox"
                          Width="74"
                          SelectionChanged="FontSizeComboBox_SelectionChanged">
                    <ComboBoxItem Content="12" Tag="12" />
                    <ComboBoxItem Content="14" Tag="14" />
                    <ComboBoxItem Content="18" Tag="18" IsSelected="True" />
                    <ComboBoxItem Content="24" Tag="24" />
                    <ComboBoxItem Content="32" Tag="32" />
                </ComboBox>

                <Separator />
                <Button Content="Delete Selected" Click="DeleteSelectedButton_Click" />
            </ToolBar>
        </ToolBarTray>

        <Border DockPanel.Dock="Top" Margin="8,0,8,0" BorderBrush="#FF3B3B3B" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="8,6">
                <TextBlock Text="Text callout" VerticalAlignment="Top" Margin="0,4,8,0" />
                <TextBox x:Name="TextContentTextBox"
                         Width="460"
                         MinHeight="56"
                         MaxHeight="120"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="TextContentTextBox_TextChanged"
                         ToolTip="Multi-line text for the selected text callout annotation." />
            </StackPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="StatusTextBlock" Text="Open or drop a PNG/JPEG image to begin." />
        </StatusBar>

        <Border Margin="8" BorderBrush="#FF3B3B3B" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Viewbox Stretch="Uniform">
                    <Canvas x:Name="EditorCanvas"
                            Width="960"
                            Height="540"
                            Background="#FF1F1F1F"
                            MouseLeftButtonDown="EditorCanvas_MouseLeftButtonDown"
                            MouseMove="EditorCanvas_MouseMove"
                            MouseLeftButtonUp="EditorCanvas_MouseLeftButtonUp">
                        <Image x:Name="BaseImageElement"
                               Canvas.Left="0"
                               Canvas.Top="0" />
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
